# SMessenger

./: README.md
SMessenger/app/: build.gradle
SMessenger/app/src/androidTest/java/com/nottingham/messenger/: ExampleInstrumentedTest.java
SMessenger/app/src/main/: AndroidManifest.xml
SMessenger/app/src/main/java/com/nottingham/messenger/: FragmentContacts.java  FragmentHome.java  IncorrectPasswordException.java  MyUtil.java  SMSHelper.java
SMessenger/app/src/main/java/com/nottingham/messenger/activities/: BaseActivity.java  ConversationActivity.java  MainActivity.java  NewConversationActivity.java  PasswordProtectedActivity.java  SetupPasswordActivity.java  SplashActivity.java  VerifyPasswordActivity.java
SMessenger/app/src/main/java/com/nottingham/messenger/recyclerview/: Chat.java  ChatAdapter.java  Contact.java  ContactAdapter.java  Conversation.java  SelectableAdapter.java
SMessenger/app/src/main/java/com/nottingham/messenger/recylcerchat/: ChatData.java  ConversationRecyclerView.java  HolderDate.java  HolderMe.java  HolderYou.java
SMessenger/app/src/main/java/com/nottingham/messenger/security/: Hex.java  (+4 more)
SMessenger/app/src/main/res/layout/: activity_conversation.xml  activity_main.xml  activity_new_conversation.xml  activity_setup_password.xml  activity_setup_phone_number.xml  activity_splash.xml  activity_verify_password.xml  app_bar_main.xml  content_main.xml
SMessenger/app/src/main/res/menu/: menu_userphoto.xml
SMessenger/app/src/main/res/values/: strings.xml
SMessenger/app/src/test/java/com/nottingham/messenger/: ExampleUnitTest.java
(+4 files in other folders)
